[Icon Theme]
Name=Oxygen
Comment=Oxygen Team

DisplayDepth=32

Inherits=hicolor

DesktopDefault=48
DesktopSizes=16,22,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64
DialogDefault=32
DialogSizes=16,22,32,48,64

Directories=16x16/actions,22x22/actions,32x32/actions,48x48/actions,64x64/actions

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold
