include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KXMLGui
description = Additions to Qt Core

documentationinheaders = true

headerdirs = .

headers.fileextensions = "*.qdoc *.h"

outputdir  = doc/html
outputformats = HTML

depends += \
    qtcore \
    qtwidgets

qhp.projects            = KXMLGui

qhp.KXMLGui.file                = kxmlgui.qhp
qhp.KXMLGui.namespace           = org.qt-project.kxmlgui.$QT_VERSION_TAG
qhp.KXMLGui.virtualFolder       = kxmlgui
qhp.KXMLGui.indexTitle          = KXMLGui
qhp.KXMLGui.indexRoot           =

qhp.KXMLGui.subprojects         = classes
qhp.KXMLGui.subprojects.classes.title = C++ Classes
qhp.KXMLGui.subprojects.classes.indexTitle = KXMLGui C++ Classes
qhp.KXMLGui.subprojects.classes.selectors = class fake:headerfile
qhp.KXMLGui.subprojects.classes.sortPages = true
