/*!
    \module KXmlGui
    \title KXmlGui C++ Classes
    \ingroup modules
    \cmakepackage KF6
    \cmakecomponent XmlGui

    \brief KXmlGui is a collection of convenience classes and widgets to manage your own main QtWidgets window.

    A window can be created using \l KXmlGuiWindow and \l KMainWindow.

    Shortcuts can be centrally managed using \l KActionCollection.

    The actions are configured through a XML description and hooks in the application code. The framework supports merging of multiple description for example for integrating actions from plugins.

    KXMLGui makes use of the Kiosk authorization functionality of KConfig (see the \l KAuthorized namespace in that framework). Notably, \l QAction instances added to a \l KActionCollection are disabled if \l KAuthorized::authorizeAction() reports that they are not authorized. The items on the standard help menu (\l KHelpMenu) can likewise be disabled based on Kiosk settings, and toolbar editing can be restricted.

    See \l KActionCollection, \l KHelpMenu and \l KToolBar documentation for more information.
*/
