include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KXmlGui
description = Collection of convenience classes and widgets to manage your own main QtWidgets window

documentationinheaders = true

headerdirs += .
sourcedirs += .

imagedirs = ../docs/pics

outputformats = HTML

navigation.landingpage = "KXmlGui"

depends += qtcore qtgui qtwidgets qtxml kcoreaddons kconfigcore kconfiggui kglobalaccel kconfigwidgets

qhp.projects            = KXmlGui

qhp.KXmlGui.file                = kxmlgui.qhp
qhp.KXmlGui.namespace           = org.kde.kxmlgui.$QT_VERSION_TAG
qhp.KXmlGui.virtualFolder       = kxmlgui
qhp.KXmlGui.indexTitle          = KXmlGui
qhp.KXmlGui.indexRoot           =

qhp.KXmlGui.subprojects         = classes
qhp.KXmlGui.subprojects.classes.title = C++ Classes
qhp.KXmlGui.subprojects.classes.indexTitle = KXmlGui C++ Classes
qhp.KXmlGui.subprojects.classes.selectors = class fake:headerfile
qhp.KXmlGui.subprojects.classes.sortPages = true
